<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project HTML CSS</title>
        <style>
        #box1{
            background-color: #e5e5fd;
            border: 2px solid black;
            height: 1000vw;
            display: flex;
        }
        .img{
             height: 266px;
            width: 224px;
            background-color: aqua;
            border-radius: 50px;
            margin: 20px;
            /* display: flex; */
            position: relative;
            right: 68px;
            left: 59px;
            top: 138px;
            background-image: url(apj.jpg);
            background-size: cover;
            

        }
        .text{
            position: relative;
            left: 65px;
            right: 10px;
            top: 160px;}

            .hed{
                position: absolute;
                left: 61px;
                top: 441px;
                font-size: 54px;
                color: black;
                text-align: center;
                font-weight: bold;
            }
            .pra{
                position: absolute;
                left: 65px;
                right: 10px;
                top: 490px;
                font-size: 22px;
                color: black;
                text-align: justify;
                margin-top: 20px;
            }
            .bor{
                position: absolute;
                left: 65px;
                right: 10px;
                top: 960px;
                font-size: 22px;
                color: black;
                text-align: justify;
            }
            .ponit{
                position: absolute;
                left: 39px;
                right: -1px;
                top: 1020px;
                font-size: 22px;
                color: black;
                text-align: justify;
            }
            footer{
                position: absolute;
                text-align: end;
                /* background-color: black; */
                color: black;
                padding: 20px;
                height: 20px;
                left: 66px;
                right: 11px;
                top: 1375px;
            }
    </style>
    </head>
    <body>

        <div id="box1">
            <div class="img">

            </div>
            <div class="text">
                <h1>A . P . J ABDUL KALAM</h1>
                <h3>1931 - 2015</h3>
            </div>

            <div class="hed">
                Missile Man of India
            </div>

            <div class="pra">
                <b>

                    Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931</b>
                – 27 July 2015) was an Indian aerospace scientist who served as
                the 11th president of India from 2002 to 2007. He was born and
                raised in Rameswaram, Tamil Nadu and studied physics and
                aerospace engineering. He spent the next four decades as a
                scientist and science administrator, mainly at the Defence
                Research and Development Organisation (DRDO) and Indian Space
                Research Organisation (ISRO) and was intimately involved in
                India's civilian space programme and military missile
                development efforts.[1] He thus came to be known as the Missile
                Man of India for his work on the development of ballistic
                missile and launch vehicle technology.[2][3][4] He also played a
                pivotal organisational, technical, and political role in India's
                Pokhran-II nuclear tests in 1998, the first since the original
                nuclear test by India in 1974.
            </div>
            <div class="bor">
                Biographies
            </div>

            <div class="ponit">
                <ul>
                    <li>
                        Eternal Quest: Life and Times of Dr Kalam by S Chandra;
                        
                    </li>
                    <li>
                        The Rise and Fall of the Missile Man of India by Raghu
                        Rajan;
                    </li>
                    <li>
                        The Missile Man of India: A Century of Military
                        Excellence by Raghu Rajan;
                    </li>
                    <li>
                        Dr. Kalam: The Life and Work of an Indian Military
                        Genius by Raghu Rajan;
                    </li>
                    <li>
                        The Missile Man of India: A Century of Military
                        Excellence by Raghu Rajan;
                    </li>
                </ul>
            </div>

            <footer>
                &copy; 2021 Project HTML CSS. All rights reserved.
            </footer>

        </div>

    </body>
</html>